<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5_Ivan_Ziuzin_PE20_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <a href="https://gitlab.com/IvanZiuzin/hw5_ivan_ziuzin_pe20_basic_js.git" 
                target="_blank" title="Это ссылка на репозиторий gitlab ->>" class="header-title__link">
                    <h1 class="header__title">HomeWork#5_PE20_BASIC_JS</h1>
                </a>
                <h2 class="header__subtitle"> Тема: "HW5 - create-user"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 27-04-2023 (after JS lesson 3)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Опишите своими словами, что такое метод объекта?</li>
                    <li class="homework-theory-questions__item">Какой тип данных может иметь значение свойства объекта?</li>
                    <li class="homework-theory-questions__item">Объект - это ссылочный тип данных. Что означает это понятие?</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <p>Метод объекта - это функция, которая "зашита" в свойства объекта.</p>
                        <span class = "homework-theory-answers__item_important">Простыми словами:</span>
                        <p>Методы являются свойствами объектов.</p>
                        <p>Методы позволяют объектам "действовать" - это действия и операции, которые может совершать объект.</p>
                        <p>Метод - это функциональность конкретного объекта, которая позволяет с ним взаимодействовать, в зависимости от целей и задач.</p>
                        <p>Методы используются для изменения состояний объекта или действий, которые отражают сущность объекта (его реально предназначение).</p>
                        <p>Методы могут ссылаться на объект через <span>this</span> - для вызова конкретного метода в объекте.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <p>Объект может содержать самые различные типы данных.</p>
                        <span class = "homework-theory-answers__item_important">Детально:</span> .
                        <p>Числа (Number)</p>
                        <p>Строки (String):</p>
                        <p>Булевые значениея (Boolean)</p>
                        <p>Массивы (Array):</p>
                        <p>Объекты (Object):</p>
                        <p>Функции (Function):</p>
                        <p>Null («ничего», «пусто» или «значение неизвестно») </p>
                        <p>Undefined (если значение не определено)</p>
                        <p>Символ (Symbol) - id, например</p>
                        <p>Прочие типы данных и регулярные выражения</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p>Ссылочный тип данных означает - что он храниться не в переменной, 
                           а в памяти, и переменная содержит ссылку на это место в памяти.</p>
                        <span class = "homework-theory-answers__item_important">Детально:</span>.
                        <p>При присваивании переменной объекта другой переменной или передаче объекта в 
                            функцию, копия ссылки не создается отдельно, - передается ссылка на оригинальный объект.</p>
                        <p>Т.е. если есть две переменные и обе содержат объект - они всегда будут указвать на одно и тоже место в памяти.</p>
                        <p>Получается, что если менять значение свойства в одной переменной, то оно обязательно изменится в другой переменной,
                           поскольку ссылка - на один и тот же объект.</p>
                        <p>Это основное различи с примитивными данными - <span>объекты копируются по ссылке, а примитивные значения - всегда как целое значение</span>.</p>
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Реализовать функцию которая будет создавать объект <span>"юзер"</span>.</p>
                        <p>Задание должно быть выполнено на чистом <span>Javascript</span>, без использования библиотек типа jQuery або React</p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Технические требования к заданию:</h3>
                        <p>Написать функцию <span>createNewUser()</span>, которая будет создавать и возвращать объект <span>newUser</span>.</p>
                        <p>При вызове, функция должна спросить имя и фамилию юзера.</p>
                        <p>Используя данные, введённые юзером, создать объект newUser со свойствами <span>firstName</span> и <span>lastName</span>.</p>
                        <p>Добавить в объект <span>newUser</span> метод <span>getLogin()</span>, который будет возвращать литеру имени юзера, связанную с фамилией - всё в нижнем регистре (например, <span>Ivan Kravchenko</span> <span>→ikravchenko</span>).</p>
                        <p>Создать юзера с помощью функции <span>createNewUser()</span>.</p>
                        <p>Вызвать у этого юзера функцию <span>getLogin()</span>.</p>
                        <p>Вывести в консоль результат выполнения функции.</p>
                        <h3>Необязательнее задания повышенной сложности:</h3>
                        <p>Сделать так, чтобы свойства  <span>firstName</span> и <span>lastName</span>  нельзя было изменять напрямую.</p>
                        <p>Создать функции - сеттеры <span>setFirstName()</span> и <span>setLastName()</span>, которые позволят изменять эти свойства.</p>
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>
